is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoundBoard.UI
build_property.ProjectDir = C:\Users\quentin\JourneyMaker\SoundBoard.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/MusicLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.MusicLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Component\MusicLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Component\MusicLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundItemUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundItemUI.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundItemUI.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundItemUI.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
