is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SoundBoard.UI
build_property.ProjectDir = C:\Users\quentin\JourneyMaker\SoundBoard.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/Footer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.Footer.xaml
build_metadata.AdditionalFiles.TargetPath = Component\Footer.xaml
build_metadata.AdditionalFiles.RelativePath = Component\Footer.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/Header.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.Header.xaml
build_metadata.AdditionalFiles.TargetPath = Component\Header.xaml
build_metadata.AdditionalFiles.RelativePath = Component\Header.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/MusicLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.MusicLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Component\MusicLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Component\MusicLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/NavigationBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.NavigationBar.xaml
build_metadata.AdditionalFiles.TargetPath = Component\NavigationBar.xaml
build_metadata.AdditionalFiles.RelativePath = Component\NavigationBar.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/Playlist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.Playlist.xaml
build_metadata.AdditionalFiles.TargetPath = Component\Playlist.xaml
build_metadata.AdditionalFiles.RelativePath = Component\Playlist.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundGrid.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundGrid.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundGrid.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundGrid.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundItemUI.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundItemUI.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundItemUI.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundItemUI.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundPlayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundPlayer.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundPlayer.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundPlayer.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Component/SoundSheet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Component.SoundSheet.xaml
build_metadata.AdditionalFiles.TargetPath = Component\SoundSheet.xaml
build_metadata.AdditionalFiles.RelativePath = Component\SoundSheet.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Layout/AuthLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Layout.AuthLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Layout\AuthLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Layout\AuthLayout.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Layout/MainLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Layout.MainLayout.xaml
build_metadata.AdditionalFiles.TargetPath = Layout\MainLayout.xaml
build_metadata.AdditionalFiles.RelativePath = Layout\MainLayout.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Page/PageMusicLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Page.PageMusicLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PageMusicLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PageMusicLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Page/PageSoundLibrary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Page.PageSoundLibrary.xaml
build_metadata.AdditionalFiles.TargetPath = Page\PageSoundLibrary.xaml
build_metadata.AdditionalFiles.RelativePath = Page\PageSoundLibrary.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Page/Playlist.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Page.Playlist.xaml
build_metadata.AdditionalFiles.TargetPath = Page\Playlist.xaml
build_metadata.AdditionalFiles.RelativePath = Page\Playlist.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Page/UserSoundBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Page.UserSoundBoard.xaml
build_metadata.AdditionalFiles.TargetPath = Page\UserSoundBoard.xaml
build_metadata.AdditionalFiles.RelativePath = Page\UserSoundBoard.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/quentin/JourneyMaker/SoundBoard.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SoundBoard.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
